# Webdav
USR_nextcloud="usr"
PWD_nextcloud="password"
URL_nextcloud="https://url.to.your/webdav"
ICS="path/to/ics/file/in/webdav.ics"


# Trilium
URL_trilium="https://url.to.your/trilium"
TOKEN_trilium="token"
